<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
		<header >
		<img id="banner" src="imagenes/saltaM.jpg">
	</header>

   	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="index.html">Cuento en español</a></li>
   			<li><a href="Nahuatl.html">Cuento en nahuatl </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.bitbucket.io">El león y el grillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   		</ul>
   	</nav>

   	<section>
   		<h1>Glosario de termino</h1>

   		<div id="aporte0">
   		<dl>
   			<dt>1._ Sementera: </dt>
   			<dd>f. Terreno de cultivo sembrado.</dd>

   			<dt>2._ Saltamontes: </dt>
   			<dd>f. Insecto ortóptero de la familia de los acrídidos, de cabeza gruesa, ojos prominentes, antenas finas, alas membranosas, patas anteriores cortas y muy robustas y largas las posteriores, adaptadas para dar grandes saltos, del cual existen numerosas especies</dd>

   			<dt>3._ Bielgo:</dt>
   			<dd>f. Es un instrumento de labranza similar a un rastrillo, con cuatro o más dientes en el transversal, que se usa para separar la paja del grano.</dd>

   			<dt>4._ Danza</dt>
   			<dd>f. Arte que se basa en la expresión corporal, generalmente acompañada de música.</dd>

   			<dt>5._ Corretear</dt>
   			<dd>f. Perseguir o acosar a una persona o un animal.</dd>
   		</dl>
   	</div>
   	<div id="aporte0">
   		<dl>
   			<dt>6._ Chispa</dt>
   			<dd>f. Partícula encendida que salta del fuego o del choque entre piedras y metales.</dd>

   			<dt>7._ Tatapachichi</dt>
   			<dd>f. saltamontes.</dd>

   			<dt>8._ Viejo</dt>
   			<dd>f. Como apelativo afectuoso para dirigirse a una persona de confianza.</dd>

   			<dt>9._ Sordo</dt>
   			<dd>f. Que padece una pérdida auditiva en mayor o menor grado.</dd>

   			<dt>10._ Cayó</dt>
   			<dd>f. Es la tercera persona del singular del pretérito perfecto simple (pasado) del Modo Indicativo del verbo caer.</dd>

   		</dl>
      </div>	
   	</section>

</body>
</html>