<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El saltamontes colorado </title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<header >
		<img id="banner" src="imagenes/saltaM.jpg">
	</header>

   	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="#">Cuento en español</a></li>
   			<li><a href="Nahuatl.html">Cuento en nahuatl </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.bitbucket.io">El león y el grillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   		</ul>
   	</nav>
  
    <h1 id="titN">El saltamontes colorado</h1>

   	<aside id="sonido">
    <h1>Audio en español</h1>	
    <audio controls><source src="audio/saltamontes.mp3" type="audio/mp3"></audio>
    </aside>

    <section id="cuento">

	<p class="parrafo">El saltamontes colorado estaba descansando en la sementera y el Saltamontes sordo cayó sobre él de un brinco, y dijo: </p>
	<p class="curs">—¡Ay, muchacho, brincaste encima de mí! </p>
	<p class="parrafo">Contestó: </p>
	<p class="curs">—¡Ea! ¿Qué dices? ¿Ya eres viejo? </p>
	<p class="parrafo">Y respondióle: </p>
	<p class="curs">—Ya soy viejo. </p>
	<p class="curs">—Si eres de veras viejo, di, ¿Cuántas veces has visto la danza del bielgo y también el corretear de las chispas? </p>
	<p class="curs">— Y tú, ¿Cuántas veces lo has visto? </p>
	<p class="curs">—Yo, siete veces, y tú acaso acabas de nacer y ya te dices viejo. Ya ves que te he ganado, nada puedes decir de lo que te pregunto. </p>
	<p class="parrafo">Se despidió el saltamontes sordo, voló y se fue.</p>
    
    </section>


<h1 id="com">Deja un comentario</h1>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-mendezgonzalezalejandro-gitlab-io-index-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-mendezgonzalezalejandro-gitlab-io-index-html.disqus.com/count.js" async></script>



<footer >
	<p id="fuente"><em><strong>Fuente: Casanova, P. G. (2016). Cuentos indígenas,El saltamontes colorado.</strong></em></p>
	<h2 id="autor">Desarrollado por: Méndez González Alejandro</h2>
</footer>

</body>
</html>