<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nahuatl</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
		<header >
		<img id="banner" src="imagenes/saltaM.jpg">
	</header>

   	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="index.html">Cuento en español</a></li>
   			<li><a href="Nahuatl.html">Cuento en nahuatl </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.bitbucket.io">El león y el grillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   		</ul>
   	</nav>

    <h1 id="titN">TATAPACHICHI</h1>
   	<section id="cuento">

    	<p class="parrafo">Tatapachichi oyeya pan milli omocehuitaya ihuan nacaztatapa ipan otentzicuin quilhuía: </p>
    	<p class="curs"> —Ha! Pilalactli, nopan yotitentzicuin. </p>
    	<p class="parrafo">Huan onahuat: </p>
    	<p class="curs"> —Ya! Tle tiquitohua? Ye tihuehuentzin?</p> 
    	<p class="parrafo">Quitohua:</p> 
    	<p class="curs"> —Ye nihuehuentzin.</p> 
    	<p class="curs"> —Tía melahuac ye tihuehuentzin, quezquipa yotiquitac no cuatopilitotilo huan no tlemoyototoco?</p>
    	<p class="parrafo">Huan tehuatl, quezquipa yotiquitac?</p>
    	<p class="curs"> —Nehuatl chicocpa, huan tehuatl quimach titlacati huan niman ye tihue huentzin. Otiquitac que yotimitztlan; amitla cualli tinechilhuía tlen timitztlatlanía. </p>
        <p class="parrafo">Omonahuati nacaztatapa, opatlan huan oya.</p>

    </section>

    <footer >
	<p id="fuente"><em><strong>Fuente: Casanova, P. G. (2016). Cuentos indígenas,El saltamontes colorado.</strong></em></p>
	<h2 id="autor">Desarrollado por: Méndez González Alejandro</h2>
</footer>


</body>
</html>