<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reseña</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
		<header >
		<img id="banner" src="imagenes/saltaM.jpg">
	</header>

   	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="index.html">Cuento en español</a></li>
   			<li><a href="Nahuatl.html">Cuento en nahuatl </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.bitbucket.io">El león y el grillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   		</ul>
   	</nav>

     <h1 id="Res">Reseña y Opinión</h1>
   	<section id="Opin">
   		

   		<p class="par">En este pequeño cuento se trata de dos saltamontes, en la cual uno de ello quiere presumir de todas sus experiencias vividas, aunque no se da cuenta que tiene un problema de sordera. Ese cuento representa claramente a la humanidad y lo que ocurre contidianamente, sin necesidad que sea un dia especial, puesto que ocurre a diario que varias personas no quieren aceptar que tiene un problema y prefiere echarle la culpa a alguien más.</p>

   		<p class="parr">Me gusto la actividad que está haciendo la universidad Nacional Autónoma de México, para impulsar o promover las lenguas indígenas a través de la lectura, ya que es una tradición de nuestros antepasados.</p>

        <p id="ojo"><strong>Deslice el mouse sobre la imagen</strong></p>
   		<img id="lectura" src="imagenes/lectura.png">

   	</section>

</body>
</html>